<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer</title>

    <!-- Link To CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Box Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>

<body>

    <header>
        <a href="#" class="logo"><img src="logo.png" alt="">AFRIBITES</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Snacks</a></li>
            <li><a href="#">Foods</a></li>
            <li><a href="#">Drinks</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <section class="customer" id="customer">
        <div class="heading">
            <h2>Reviews</h2>
            <p>Reviews are verified and are from people who use the same type of device that you use</p>
        </div>
        <div class="customer-container">
            <div class="box">
                <h2>Ilori Oluwatosin</h2>
                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/441174963_781128277485698_3010819054249641808_n.jpg?stp=dst-jpg_s280x280&_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeF7bYn0IBj2x4bEfBcozuSdeXNALO7eVJ55c0As7t5Unu9HfXLai00UU5_y39Eu8SVuAaqDF8USgch2zBIdDapQ&_nc_ohc=ytgLJcFLdU8Q7kNvgEMGVvL&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QFh-9rHHW7UjuACQ8CY1zGGLj7wnP4jXRemvm8imndtqQ&oe=66642538"width="350px"height="450px"
                    alt="">
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>At AfriBites, Portion sizes were generous, and the prices were reasonable for the quality of food. I left feeling satisfied and already planning my next visit. </p>
            </div>

            <div class="box">
                <h2>Adeyemi Mustapha</h2>
                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/440404659_969635031538359_7485480942128296298_n.jpg?stp=dst-jpg_s206x206&_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEZ3miwiX-T8KFpgQHK8jhQKzUpMjHdReYrNSkyMd1F5maVXSJsaC8G0K4jVv8NBRLOVtszaHAIUz8nFgRAfbV5&_nc_ohc=9M9_yJpJgoUQ7kNvgE-I2qy&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QHV93FqNc9Q3nVlAkM17c5rrfq_0wXu9jNwCSUC8Rv7yw&oe=666343C0"width="350px"height="450px"
                    alt="">
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>I'm a self-proclaimed foodie, and this restaurant exceeded my expectations. Each dish was a culinary masterpiece, leaving me eager to explore more of their menu.</p>
            </div>

            <div class="box">
                <h2>Adebayo Salaudeen</h2>
                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/438069848_474890104865928_1304557647407093607_n.jpg?stp=dst-jpg_s851x315&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEDgBLDlzVzBxYWe7peTMtB9Wy8Q-RIHNH1bLxD5Egc0a4IBGslvUfss-IzuuOjJY5D9VmAZACTCo2cNgSKRSig&_nc_ohc=c61cv2D3cLkQ7kNvgETRWmF&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QEJ_tpLpwwTWxKAAH_uPLwiNyykWlid0zrC7HMIUYypbA&oe=66633672"width="350px"height="450px"
                    alt="">
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>I felt home away from home. Good food and kudos to those in charge.</p>   
            </div>

            <div class="box">
                <h2>Marcus Samuel</h2>
                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/441436208_2240194876329794_5401569651849327804_n.jpg?stp=dst-jpg_s206x206&_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEipQ66cgJMK6cUDr_KQuP1uXLMp_bA7Cm5csyn9sDsKVQVUSkqVblnPldkvfVJ0agad0QbHr9P6YXpPgwdY8cH&_nc_ohc=HGD85xzkFMYQ7kNvgFp1Tt7&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QH50CzVXYfi5vSjFQT4FAa4NNn4X5wTLQUaglzVyGZzZg&oe=66643254"width="350px"height="450px"
                    alt="">
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>The saying an hungry man is an angry man. I felt peace after grabbing a bite at afribite. A big shout-out to them </p>
            </div>
        </div>
    </section>
    <!-- Copyright -->
    <div class="copyright">
        <p>&#169; AFRIBITES All Right Reserved.</p>

    </div>
    <!-- Link To JS -->
    <script src="main.js"></script>
</body>

</html>