<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks</title>

    <!-- Link To CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Box Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">
</head>

<body>

    <header>
        <a href="#" class="logo"><img src="logo.png" alt="">AFRIBITES</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Snacks</a></li>
            <li><a href="#">Foods</a></li>
            <li><a href="#">Drinks</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <!-- Drinks -->
    <section class="Drinks" id="Drinks">
        <div class="heading">
            <h1>SIP AND SAVOR</h1>
            <p>Welcome to our drink haven, where every sip tells a story and every flavor sparks delight.<br> From
                classic
                cocktails to innovative concoctions, our menu is a journey through the world of indulgence.</p>
        </div>
        <div class="shop-container">
            <div class="shop-box">
                <div class="shop-img">
                    <img src="https://img.freepik.com/free-photo/side-view-white-wine-black-vertical_176474-4157.jpg?t=st=1715183609~exp=1715187209~hmac=b32b81fb5634a0f1717293e3b048feb6ad28279f7cd23897217c366bf5350ce8&w=740"
                        Add width="600" Add height="500" alt="">
                </div>
                <h2>White Wine</h2>
                <p>Crisp, Refreshing, Versatile</p>
                <h1># 8000</h1>
                <i class='bx bxs-cart-add'></i>
            </div>

            <div class="Drinks-box">
                <div class="Drinks-img">
                    <img src="https://img.freepik.com/free-photo/cocktail-topped-with-orange-slice_141793-642.jpg?t=st=1715186938~exp=1715190538~hmac=4f467c256932ef9155c8f1fa1f1612e0d5f4ac80f12206bacab2f38a82f7dd0f&w=740"
                        Add width="600" Add height="500" alt="">
                </div>
                <h3>Champaign Royale</h3>
                <p>Chapman Elevated with Vodka</p>
                <h1># 2000</h1>

            </div>

            <div class="Drinks-box">
                <div class="Drinks-img">
                    <img src="https://img.freepik.com/free-photo/bottle-orange-juice-with-orange-slices-red-plastic-straw_140725-10680.jpg?t=st=1715187502~exp=1715191102~hmac=accd2366e2e3b90e66f70ab0a3551c02bfd96c74d68809c7cdfb202e028c7298&w=360"
                        Add width="600" Add height="500" alt="">
                </div>
                <h2>Chapman Slush</h2>
                <p>Chill with a Twist</p>
                <h1># 1500</h1>
                <i class='bx bxs-cart-add'></i>
            </div>

            <div class="Drinks-box">
                <div class="Drinks-img">
                    <img src="https://img.freepik.com/free-photo/multivitamin-fresh-cocktail-table_140725-371.jpg?t=st=1715208162~exp=1715211762~hmac=602a73da5a0d94d6fbdebf24f2111d649d3322f42ef001ef4df2a6d65f4653e1&w=740"
                        Add width="600" Add height="500" alt="">
                </div>
                <h2>Orange Cocktail</h2>
                <p>Chapman, Chilled to Perfection</p>
                <h1># 9000</h1>
                <i class='bx bxs-cart-add'></i>
            </div>

            <div class="Drinks-box">
                <div class="Drinks-img">
                    <img src="https://img.freepik.com/free-photo/creamy-vanilla-milky-shake-with-chocolate-sauce-white-saucer_114579-10109.jpg?size=626&ext=jpg"
                        Add width="600" Add height="500" alt="">
                </div>
                <h2>Milkshake</h2>
                <h1># 6500</h1>
                <i class='bx bxs-cart-add'></i>
            </div>

            <div class="Drinks-box">
                <div class="Drinks-img">
                    <img src="https://img.freepik.com/free-photo/front-view-beer-can-beside-glass-with-beer_23-2148342245.jpg?t=st=1715207766~exp=1715211366~hmac=c52bf2e68d7cce0ed2dfb0a949018587bd6f86ae936c8e918d609890b9da37fb&w=360"
                        Add width="600" Add height="500" alt="">
                </div>
                <h2>Trophy Legal Beer</h2>
                <p>Crisp, Golden, Social</p>
                <h1># 1000</h1>
                <i class='bx bxs-cart-add'></i>
            </div>
        </div>
    </section>
    <!-- Copyright -->
    <div class="copyright">
        <p>&#169;AFRIBITES All Right Reserved.</p>

    </div>
    <!-- Link To JS -->
    <script src="main.js"></script>
</body>

</html>